<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empatia - Definicion</title>
    <link rel="stylesheet" href="empa.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1 id = "title">EcoAmbiente</h1>

            <div class="menu">
                <a href="../index.html">Inicio</a>
                <a href="" class="is-active">Empatia - Definicion</a>
                <a href="../ideacion/idea.html">Ideacion</a>
                <a href="">Prototipado</a>
            </div>

            <button class="hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>



    <div class="button-container">
        <button id="button1" class="button">
          <img src="img/Condor2.png" alt="Imagen 1" class="button-image">
          <div class="button-text">
            <a href="https://www.canva.com/design/DAFbizHRN9s/30S3-Y12WPCS84pb1J91Fg/edit?utm_content=DAFbizHRN9s&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Infografia</a>
          </div>
          <div class="cursor-circle"></div>
        </button>
        <button id="button2" class="button">
          <img src="img/oso2.png" alt="Imagen 2" class="button-image">
          <div class="button-text">
            <a href="https://drive.google.com/file/d/1Ew5BxmUSK3d40jyr-oBephK0COzYhvOd/view?usp=share_link" target="_blank">Investigacion Big 6</a>
          </div>
          <div class="cursor-circle"></div>
        </button>
      </div>
      
      
      

    <script src="emp.js"></script>
</body>
</html>