:root{
	--primary: #8c38ff;
	--light: #EEEEEE;
	--dark: #212121;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Fira sans', sans-serif;	
}

.container{
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
	background-color:var(--dark);
	padding: 16px 32px;
	border-bottom: 3px solid var(--primary);
}

#title{
	color: #EEEEEE;
	font-size: 28px;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.hamburguer{
	display: block;
	position: relative;
	z-index: 1;
	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
}

.hamburguer span{
	display: block;
	width:  32px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;

	background-color: var(--light);
	border-radius: 6px;
	z-index: 1;
	transform-origin: 0 0;
	transition: 0.4s;
}

.hamburguer:hover span:nth-child(2){
	transform: translateX(10px);
	background-color: var(--primary);
}

.hamburguer.is-active span:nth-child(1){
	transform: translate(0px,-2px) rotate(45deg);
}

.hamburguer.is-active span:nth-child(2){
	opacity: 0;
	transform: translateX(15px);
}

.hamburguer.is-active span:nth-child(3){
	transform: translate(-3px,3px) rotate(-45deg);
}

.hamburguer.is-active:hover span{
	background-color: var(--primary);
}

.menu{
	display: none;
	flex: 1 1 0%;
	justify-content: flex-end;
	margin:  0 16px;
}

.menu a{
	color: #EEEEEE;
	margin: 0 16px;
	font-weight: 600;
	text-decoration: none;
	transition:  0.4s;
	padding: 8px 16px;
	border-radius: 99px;
}

.menu a.is-active, .menu a:hover {
	background-color: var(--primary);
}

@media (min-width: 950px){
	.hamburguer{
		display: none;
	}
	.menu{
		display: flex;
	}
}

body{
	padding-top: 150px;
	padding-bottom: 80px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
	min-height: 100vh;
	background: #252839;
	flex-direction: column;
}










.button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    box-sizing: border-box;
  }
  
  .button {
    position: relative;
    width: 40%;
    height: 0;
    padding-bottom: 40%;
    margin: 0;
    border: none;
    background-color: var(--dark); /* Color de fondo cuando no se muestra la imagen */
    overflow: hidden;
    display: flex; /* Agregamos display:flex */
    align-items: center; /* Alineamos verticalmente el contenido */
    justify-content: center; /* Centramos horizontalmente el contenido */
    border-radius: 10px; /* Redondeamos los bordes del botón */
    cursor: pointer; /* Hacemos el botón clickeable en cualquier parte */
  }
  
  .button:hover .button-image {
    opacity: 1;
  }
  
  .button-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease;
    border-radius: 5px;
    pointer-events: none; /* Evita que la imagen se clickee en lugar del botón */
    align-items: center;
    justify-content: center;
  }
  
  .button-text {
    z-index: 1;
    position: absolute;
    left: 50%;
    bottom: 50%; /* ajusta este valor para modificar la distancia entre la imagen y el texto */
    transform: translate(-50%, 0);
    text-align: center;
    color: white;
    font-size: 16px;
  }
  
  .button-text a {
    display: flex; /* Centramos el contenido horizontalmente */
    align-items: center; /* Centramos el contenido verticalmente */
    text-align: center; /* Centramos el texto horizontalmente */
    font-weight: 700;
    font-size: 40px;
    color: #ffffff; /* Color del texto del botón */
    text-decoration: none; /* Quitamos el*/
  }
  
  @media (max-width: 767px) {
    .button-container {
      flex-wrap: wrap;
      padding: 20px;
      justify-content: center;
    }
  
    .button {
      width: 80%;
      padding-bottom: 80%;
      margin-bottom: 20px;
    }
  
    .button:last-child {
      margin-bottom: 0;
    }
  
    .button-text {
      bottom: 30%;
      font-size: 14px;
    }
  
    .button-text a {
      font-size: 30px;
    }
  }
  