<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Digital</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    <body>
        
        <nav>
            <div class="container">
                <h1 id = "title">EcoAmbiente</h1>

                <div class="menu">
                    <a href="" class="is-active">Inicio</a>
                    <a href="empatia/empaty.html">Empatia - Definicion</a>
                    <a href="ideacion/idea.html">Ideacion</a>
                    <a href="">Prototipado</a>
                </div>

                <button class="hamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>

        <h2 class="textoG" data-text="Conservacion Condor de los Andes">Conservacion Condor de los Andes</h2>
        <h2 class="textoA" data-text="Y oso andino">Y oso andino</h2>

        <div class="image-container">
          <img src="img/Condor1.png" class="reveal-image" alt="Imagen" />
          <div class="reveal-overlay"></div>
        </div>


        <div id="texto">¿Como podemos concientizar mas a las personas sobre estas especies?</div>

        <div class="containerI">
          <div class="bg"></div>
          <div class="image"></div>
          <div class="overlay">
            <div class="rectangles">
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
            </div>
          </div>
        </div>
        
        <script src="main.js"></script>
    </body>

    <footer>
      <div class="footer-container">
        <div class="footer-text">
          <span>&copy; 2023 ECOAMBIENTE</span>
          <span>Desarrollado por EFFM</span>
        </div>
      </div>
    </footer>
    
</html>