
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Orbitron:wght@900&display=swap');


:root{
	--primary: #8c38ff;
	--light: #EEEEEE;
	--dark: #212121;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Fira sans', sans-serif;	
}

.container{
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
	background-color:var(--dark);
	padding: 16px 32px;
	border-bottom: 3px solid var(--primary);
}

#title{
	color: #EEEEEE;
	font-size: 28px;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.hamburguer{
	display: block;
	position: relative;
	z-index: 1;
	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
}

.hamburguer span{
	display: block;
	width:  32px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;

	background-color: var(--light);
	border-radius: 6px;
	z-index: 1;
	transform-origin: 0 0;
	transition: 0.4s;
}

.hamburguer:hover span:nth-child(2){
	transform: translateX(10px);
	background-color: var(--primary);
}

.hamburguer.is-active span:nth-child(1){
	transform: translate(0px,-2px) rotate(45deg);
}

.hamburguer.is-active span:nth-child(2){
	opacity: 0;
	transform: translateX(15px);
}

.hamburguer.is-active span:nth-child(3){
	transform: translate(-3px,3px) rotate(-45deg);
}

.hamburguer.is-active:hover span{
	background-color: var(--primary);
}

.menu{
	display: none;
	flex: 1 1 0%;
	justify-content: flex-end;
	margin:  0 16px;
}

.menu a{
	color: #EEEEEE;
	margin: 0 16px;
	font-weight: 600;
	text-decoration: none;
	transition:  0.4s;
	padding: 8px 16px;
	border-radius: 99px;
}

.menu a.is-active, .menu a:hover {
	background-color: var(--primary);
}

@media (min-width: 950px){
	.hamburguer{
		display: none;
	}
	.menu{
		display: flex;
	}
}

body{
	padding-top: 150px;
	padding-bottom: 80px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
	min-height: 100vh;
	background: #252839;
	flex-direction: column;
}

.textoG, .textoA{
	text-align: center;
	position: relative;
	font-size: 4.5vw;
	color: #252839;
	-webkit-text-stroke: 0.06vw #383d52;
	text-transform: uppercase;
}

.textoG::before{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	color: var(--light);
	-webkit-text-stroke: 0vw #383d52;
	border-right: 2px solid #01fe87;
	overflow: hidden;
	animation: animateG 5s linear infinite ;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	white-space:nowrap;
}

@keyframes animateG{
	0%,10%{
		width: 0%;
		color: var(--primary);
	}

	100%{
		width: 100% ;
		color: #01fe87;
	}
}

.textoA::before{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	color: var(--light);
	-webkit-text-stroke: 0vw #383d52;
	border-right: 2px solid var(--primary);
	overflow: hidden;
	animation: animate 2s linear infinite ;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-delay: 4.5s;
	white-space:nowrap;
}

@keyframes animate{
	0%,10%{
		width: 0%;
		color: #01fe87;
	}

	100%{
		width: 100% ;
		color: var(--primary);
	}
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
  }
  
  .footer-container {
	background-color: #333;
	color: #fff;
  }
  
  .footer-content {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
  }
  
  .footer-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  
  .footer-text span {
	margin: 5px;
  }
  
  .footer-text span:first-child {
	font-weight: bold;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
  }
  
  .footer-text span:last-child {
	font-size: 14px;
  }
  
  .footer-text span:hover {
	background-image: linear-gradient(120deg, #f1c40f 0%, #f1c40f 100%);
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 4px 4px;
	animation: footer-color 0.3s ease forwards;
  }
  
  .footer-text span::after {
	content: "";
	display: block;
	width: 0;
	height: 2px;
	background-color: #f1c40f;
	transition: width 0.3s;
  }
  
  .footer-text span:hover::after {
	width: 100%;
  }
  
  @keyframes footer-color {
	from { background-size: 4px 4px; }
	to { background-size: 100% 4px; }
  }
  



  .image-container {
	position: relative;
	height: 80%;
	overflow: hidden;
	margin-bottom: 100px;
  }
  
  .reveal-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.5s ease;
  }
  
  .reveal-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #252839;
	transition: all 0.5s ease;
  }
  
  .reveal-overlay.active {
	background-color: transparent;
  }
  
  .reveal-image:hover {
	transform: scale(1.1);
  }






  #texto{
    font-size: 40px;
	font-weight: 600;
    color: var(--primary);
    background-color: #252839;
    padding: 40px;
    transition: background-color 4s ease;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}





.containerI {
	height: 600px;
	position: relative;
  }
  
  .bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #333;
  }
  
  .image {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	height: 500px;
	background-image: url('img/Oso1.png');
	background-size: cover;
	opacity: 0;
	transition: opacity 0.8s ease-out;
  }
  
  .overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	height: 500px;
	overflow: hidden;
  }
  
  .rectangles {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .rect {
	width: 200px;
	height: 500px;
	background-color: #00ff59;
	transform: translateY(0);
	transition: transform 0.8s ease-out;
  }
  
  .rect:nth-child(1) {
	transition-delay: 0.2s;
  }
  
  .rect:nth-child(2) {
	transition-delay: 0.4s;
  }
  
  .overlay:hover .rect {
	transform: translateY(500px);
  }
  
  .overlay:hover ~ .image {
	opacity: 1;
  }
  

  #glow{
	font-family: 'Poppins', sans-serif;
	font-size: 6em;
	font-weight: 500;
	color: #00ff59;
	letter-spacing: 5px;
	cursor: pointer;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
  }

  #glow span{
	transition: 0.5s;
  }

  #glow:hover span:nth-child(1){
	transition: 0.5s;
	margin-right: 10px;
  }

  #glow:hover span:nth-child(2){
	transition: 0.5s;
	margin-right: 40px;
  }

  #glow:hover span:nth-child(2){
	color: var(--primary);

	text-shadow: 0 0 10px var(--primary),
	0 0 10px var(--primary),
	0 0 20px var(--primary),
	0 0 40px var(--primary),
	0 0 80px var(--primary),
	0 0 160px var(--primary);
  }