<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empatia - Definicion</title>
    <link rel="stylesheet" href="ide.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1 id = "title">EcoAmbiente</h1>

            <div class="menu">
                <a href="../index.html">Inicio</a>
                <a href="../empatia/empaty.html">Empatia - Definicion</a>
                <a href="" class="is-active">Ideacion</a>
                <a href="">Prototipado</a>
            </div>

            <button class="hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <p id="texto1">condor de los andes y el oso andino</p>
    <p id="texto2">¿De que maneras podemos ayudar a proteger a estas dos especies?</p>

    <li>
        <ul>
            <p id="texto1">Proteger el condor de los andes y el oso andino</p>
        </ul>
        <ol>
            <p id="texto1">Fomentar la educacion sobre estas especies</p>
        </ol>
        <ol>
            <p id="texto1">Ayudar a restaurar las especies</p>
        </ol>
        <ol>
            <p id="texto1">Investigar y proponer soluciones</p>
        </ol>
    </li>


    <script src="ides.js"></script>
</body>
</html>